<!--
The Challenge:

The page is to help children learn the alphabet by typing it using the keyboard, as the keyboard is not in order they need to learn the alphabet to be able to type it.

The user will load your web-page and then ideally type: abcdefghijklmnopqrstuvwxyz

They will always type in lower-case.
If they type the correct letters in order you output the letter they have typed alongside the other letters
If they get a letter in the wrong order, you must display an error somehow that says: Wrong letter
When they have finished typing it out you must show a message somehow that says: Congratulations
After displaying the congratulations message you clear the previously typed alphabet so the next person can go.

That's it. Let me know if portions seem unclear or outrageous! For some inspiration, I put a 232 character version together.
 -->
<!DOCTYPE html>
<html>
<meta charset="UTF-8" />
<head>
<link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
    <style>
    body {
        width: 600px;
        margin: 0 auto;
        color: #444;
        font-family: "Nunito","Arial Rounded MT", Arial, Helvetica, sans-serif;
    }
    textarea {
        border: none;
        color: #09e;
        font-size: 30px;
        font-family: "Nunito","Arial Rounded MT", Arial, Helvetica, sans-serif;
        outline: 1px dashed #ccc;
        padding: 12px 0;
        text-align: center;
        width: 100%;
        resize: none;
    }
    #q {
        letter-spacing: 3px;
        font-size: 20px;
        color: #777;
        height: 40px;
        line-height: 20px;
        margin: 20px 0;
    }
    </style>
</head>
<body id="m">
<!--
    <p>Congratulations</p>
    <p>Wrong letter</p>
 -->
<textarea autofocus="true" placeholder="start typing">
</textarea>
</body>
<script>
c=console;
l=65;
onkeyup = function(e) {
    t="e.target.value='',l=65";
    f = e.which;
    l == f ? ( l > 67 ? (c.log('Congratulations'), eval(t)) : l++ ) : ( eval(t),c.log('Wrong letter'))
}
//     l == f ? (l == 90 ? c.log('congrats') : (c.log('good'), l+=1) ) : c.log('bad');

/* 160
c=console;l=65;onkeyup=function(e){t="e.target.value='',l=65";f=e.which;l!=f?(eval(t),alert("Wrong letter")):(l==90?(alert("Congratulations"),eval(t)):(l+=1))};
*/
</script>
</html>
